{
  "name": "dsh-mobile-shell",
  "version": "0.1.0",
  "private": true,
  "description": "Web artifact packager for the dsh mobile shell",
  "type": "module",
  "scripts": {
    "package:web": "node scripts/package-web.mjs",
    "verify:web": "node scripts/verify-web-artifact.mjs",
    "start:web": "node dist/web/start.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
